-source
16
-target
16
-d
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\build\\classes\\java\\main
-h
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\src\\main\\java\\agh\\ics\\oop\\Direction.java
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\src\\main\\java\\agh\\ics\\oop\\MapDirection.java
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\src\\main\\java\\agh\\ics\\oop\\MoveDirection.java
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\src\\main\\java\\agh\\ics\\oop\\Vector2d.java
C:\\Users\\marce\\IT\\Obiektowe\\oolab\\src\\main\\java\\agh\\ics\\oop\\World.java
